{
  "name": "celstock-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
